import java_cup.runtime.Symbol;
import java.util.List;
import java.util.ArrayList;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import ast.*;

parser code
{:
    private static final Logger LOGGER = LoggerFactory.getLogger(parser.class);

    /** Report a non fatal error (or warning).
     *
     * @param message an error message.
     * @param info    an extra object reserved for use by specialized subclasses.
     */
    public void report_error(String message, Object info)
    {
        String error = "";
        if (!(info instanceof Symbol))
            info = cur_token;
        if(info instanceof Symbol) {
            int line = ((Symbol)info).left;
            int column = ((Symbol)info).right;
            error = line  + ":" + column;
        }
        error += ": " + message;
        LOGGER.error(error);
    }

    /** Report a fatal error.
     *
     * @param message an error message.
     * @param info    an extra object reserved for use by specialized subclasses.
     */
    public void report_fatal_error(String   message, Object   info) throws java.lang.Exception
    {
        /* stop parsing (not really necessary since we throw an exception, but) */
        done_parsing();

        /* use the normal error message reporting to put out the message */
        report_error(message, info);

        /* throw an exception */
        throw new Exception("Can't recover from previous error(s)");
    }

    public int getLine() {
        Symbol symbol = (Symbol) cur_token;
        return symbol.left;
    }

    public int getColumn() {
        Symbol symbol = (Symbol) cur_token;
        return symbol.right;
    }
:};

terminal AND, OR, NOT;
terminal PUTS;
terminal CHAR, INT;
terminal DO, WHILE;
terminal FUN;
terminal IF, ELSE, THEN;
terminal NOTHING;
terminal REF;
terminal RETURN;
terminal VAR;
terminal java.lang.String IDENTIFIER;       // name

terminal LPAREN, RPAREN, SEMICOLON, COLON, LCURLY, RCURLY, LBRACKET, RBRACKET, COMMA;
terminal EQ, NEQ, LEQ, GEQ, LTHAN, GTHAN;
terminal SPACER;
terminal TIMES, DIV, MOD;
terminal PLUS, MINUS;

terminal java.lang.Integer    INTEGER_LITERAL;
terminal java.lang.String     STRING_LITERAL;
terminal java.lang.Character  CHAR_LITERAL;

non terminal Program program;
non terminal func_def;
non terminal header;
non terminal local_defs;
non terminal local_def;
non terminal block;
non terminal fpar_defs;
non terminal fpar_def;
non terminal ret_type;
non terminal ids;
non terminal fpar_type;
non terminal data_type;
non terminal type;
non terminal int_consts;
non terminal func_decl;
non terminal var_def;
non terminal List<Statement> stmts;
non terminal Statement stmt;
non terminal func_call;
non terminal Condition cond;
non terminal List<Expression> exprs;
non terminal Expression expr;

precedence left OR;
precedence left AND;
precedence nonassoc NOT;
precedence nonassoc EQ, GTHAN, LTHAN, LEQ, GEQ, NEQ;
precedence left PLUS, MINUS;
precedence left TIMES, DIV, MOD;
precedence left THEN;
precedence left ELSE;

start with program;
       
program ::= /* empty */
          {:
            RESULT = new Program();
            RESULT.setLine(1);
            RESULT.setColumn(1);
          :}
          | func_def:fd
          {:
            RESULT = new Program(fd);
            RESULT.setLine(fdleft);
            RESULT.setColumn(fdright);
          :} 
          ;

func_def ::= header local_defs block 
           | header block
           ;

header ::= FUN IDENTIFIER LPAREN fpar_defs RPAREN COLON ret_type ;

fpar_defs ::= fpar_def SEMICOLON fpar_defs
            | fpar_def
            |
            ;

fpar_def ::= REF ids COLON fpar_type
           | ids COLON fpar_type    
           ;

ids      ::= IDENTIFIER COMMA ids
           | IDENTIFIER
           ;

data_type ::= INT
            | CHAR
            ;

type ::= data_type int_consts ; 

int_consts ::= 
             | LBRACKET INTEGER_LITERAL RBRACKET int_consts
             ;

ret_type ::= data_type
           | NOTHING
           ;

fpar_type ::= data_type LBRACKET RBRACKET int_consts
            | data_type int_consts
            ;

local_defs ::= local_def
             | local_defs local_def
             ;

local_def ::= func_def
            | func_decl
            | var_def
            ;

func_decl ::= header SEMICOLON ;

var_def ::= VAR ids COLON type SEMICOLON ;

stmts ::= stmt:s
        {:
          RESULT = new ArrayList<Statement>();
          RESULT.add(s);
        :}
        | stmts:sl stmt:s
        {:
          sl.add(s);
          RESULT = sl;
        :}
        ;

stmt ::= SEMICOLON
       | PUTS:p LPAREN expr:e RPAREN SEMICOLON
         {:
         RESULT = new PutsStatement(e);
         RESULT.setLine(pleft);
         RESULT.setColumn(pright);
         :}
       | IDENTIFIER SPACER expr SEMICOLON
       | STRING_LITERAL SPACER expr SEMICOLON
       | block
       | func_call SEMICOLON
       | IF cond THEN stmt 
       | IF cond THEN stmt ELSE stmt
       | WHILE cond DO stmt
       | RETURN expr SEMICOLON
       | RETURN SEMICOLON
       ;

block ::= LCURLY stmts RCURLY ;

func_call ::= IDENTIFIER LPAREN RPAREN
            | IDENTIFIER LPAREN exprs RPAREN
            ; 

exprs ::= expr COMMA exprs
        | expr
        ;

expr ::= INTEGER_LITERAL:l
         {:
             RESULT = new IntegerLiteralExpression(l);
             RESULT.setLine(lleft);
             RESULT.setColumn(lright);
         :}
       | CHAR_LITERAL:c
         {:
             RESULT = new CharLiteralExpression(c);
             RESULT.setLine(cleft);
             RESULT.setColumn(cright);
         :}
       | IDENTIFIER:i
           {:
             RESULT = new IdentifierExpression(i);
             RESULT.setLine(ileft);
             RESULT.setColumn(iright);
           :}
       | STRING_LITERAL:s
           {:
             RESULT = new StringLiteralExpression(s);
             RESULT.setLine(sleft);
             RESULT.setColumn(sright);
           :}
       | IDENTIFIER LBRACKET expr RBRACKET
       | STRING_LITERAL LBRACKET expr RBRACKET
       | func_call
       | LPAREN:lp expr:e RPAREN
         {:
             RESULT = new ParenthesisExpression(e);
             RESULT.setLine(lpleft);
             RESULT.setColumn(lpright);
         :}
       | PLUS:p expr:e
         {:
             RESULT = new UnaryExpression(Operator.PLUS, e);
             RESULT.setLine(pleft);
             RESULT.setColumn(pright);
         :}
       | MINUS:m expr:e
         {:
             RESULT = new UnaryExpression(Operator.MINUS, e);
             RESULT.setLine(mleft);
             RESULT.setColumn(mright);
         :}
       | expr:e1 PLUS expr:e2
         {:
             RESULT = new BinaryExpression(Operator.PLUS, e1, e2);
             RESULT.setLine(e1left);
             RESULT.setColumn(e1right);
         :}
       | expr:e1 MINUS expr:e2
         {:
             RESULT = new BinaryExpression(Operator.MINUS, e1, e2);
             RESULT.setLine(e1left);
             RESULT.setColumn(e1right);
         :}
       | expr:e1 TIMES expr:e2
         {:
             RESULT = new BinaryExpression(Operator.TIMES, e1, e2);
             RESULT.setLine(e1left);
             RESULT.setColumn(e1right);
         :}
       | expr:e1 DIV expr:e2
         {:
             RESULT = new BinaryExpression(Operator.DIV, e1, e2);
             RESULT.setLine(e1left);
             RESULT.setColumn(e1right);
         :}
       | expr:e1 MOD expr:e2
         {:
             RESULT = new BinaryExpression(Operator.MOD, e1, e2);
             RESULT.setLine(e1left);
             RESULT.setColumn(e1right);
         :}
       | expr:e1 EQ expr:e2
         {:
             RESULT = new BinaryExpression(Operator.EQ, e1, e2);
             RESULT.setLine(e1left);
             RESULT.setColumn(e1right);
         :}
       | expr:e1 NEQ expr:e2
         {:
             RESULT = new BinaryExpression(Operator.NEQ, e1, e2);
             RESULT.setLine(e1left);
             RESULT.setColumn(e1right);
         :}
       | expr:e1 LTHAN expr:e2
         {:
             RESULT = new BinaryExpression(Operator.LTHAN, e1, e2);
             RESULT.setLine(e1left);
             RESULT.setColumn(e1right);
         :}
       | expr:e1 GTHAN expr:e2
         {:
             RESULT = new BinaryExpression(Operator.GTHAN, e1, e2);
             RESULT.setLine(e1left);
             RESULT.setColumn(e1right);
         :}
       | expr:e1 LEQ expr:e2
         {:
             RESULT = new BinaryExpression(Operator.LEQ, e1, e2);
             RESULT.setLine(e1left);
             RESULT.setColumn(e1right);
         :}
       | expr:e1 GEQ expr:e2
         {:
             RESULT = new BinaryExpression(Operator.GEQ, e1, e2);
             RESULT.setLine(e1left);
             RESULT.setColumn(e1right);
         :}
       ;

cond ::= LPAREN:lp cond:c RPAREN
         {:
             RESULT = new ParenthesisCondition(c);
             RESULT.setLine(lpleft);
             RESULT.setColumn(lpright);
         :}
       | NOT:n cond:c
         {:
             RESULT = new UnaryCondition(Operator.NOT, c);
             RESULT.setLine(nleft);
             RESULT.setColumn(nright);
         :}
       | cond:c1 AND cond:c2
         {:
             RESULT = new BinaryCondition(Operator.AND, c1, c2);
             RESULT.setLine(c1left);
             RESULT.setColumn(c1right);
         :}
       | cond:c1 OR cond:c2
         {:
             RESULT = new BinaryCondition(Operator.OR, c1, c2);
             RESULT.setLine(c1left);
             RESULT.setColumn(c1right);
         :}
       ;